<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bmi Calculator</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="align-items-center d-none d-md-flex">
        <i class="bi bi-clock"></i> Monday - Saturday, 8AM to 10PM
      </div>
      <div class="d-flex align-items-center">
        <i class="bi bi-phone"></i> Call us now +1 5589 55488 55
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>


      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
          <li><a class="nav-link scrollto" href="bmi.html">BMI</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="tel:+61123456789" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>BMI Calculator</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>BMI Calculator</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

 <!-- ======= BMI Calculator Section ======= -->
<section id="bmi-calculator" class="bmi-calculator">
  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2>BMI Calculator</h2>
      <p>Calculate your Body Mass Index (BMI) below</p>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <form>
          <div class="form-group">
            <label for="height">Height (cm):</label>
            <input type="number" class="form-control" id="height" placeholder="Enter your height in cm">
          </div>
          <div class="form-group">
            <label for="weight">Weight (kg):</label>
            <input type="number" class="form-control" id="weight" placeholder="Enter your weight in kg">
          </div>
          <br>
         <center> <button type="button" class="btn btn-primary" onclick="calculateBMI()" style="background-color: #3dbdec; border:none;">Calculate BMI</button></center>
        </form>
      </div>
    </div>
    <div class="row justify-content-center mt-4">
      <div class="col-lg-6 text-center">
        <div id="result"></div>
      </div>
    </div>
  </div>
</section>
<!-- End BMI Calculator Section -->

<script>
  function calculateBMI() {
    // Get height and weight inputs
    var height = document.getElementById('height').value;
    var weight = document.getElementById('weight').value;

    // Calculate BMI
    var bmi = weight / ((height / 100) * (height / 100));

    // Display result
    var resultElement = document.getElementById('result');
    var resultHTML = '<h3>Your BMI:</h3><p class="bmi-result">' + bmi.toFixed(2) + '</p>';
    
    if (bmi < 18.5) {
      resultHTML += '<p class="text-danger">Below Average BMI</p>';
    } else if (bmi >= 18.5 && bmi < 24.9) {
      resultHTML += '<p class="text-success">Average BMI</p>';
    } else {
      resultHTML += '<p class="text-danger">Above Average BMI</p>';
    }
    
    resultElement.innerHTML = resultHTML;
  }
</script>


  </main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="footer-info">
            <h3>Healthcare Medical Clinic</h3>
            <p>
              151 Sturt St, Southbank VIC 3006, Australia<br><br>
              <strong>Phone:</strong> +61 123 456 789<br>
              <strong>Email:</strong> info@healthcareclinic.com<br>
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Primary Care</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Specialty Care</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Diagnostic Imaging</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Pediatric Care</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Wellness Programs</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter for the latest updates and healthcare tips.</p>
          <form action="" method="post">
            <input type="email" name="email" placeholder="Enter your email">
            <input type="submit" value="Subscribe">
          </form>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="credits">
      &copy; Copyright <strong><span>Healthcare Medical Clinic</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by <a href="#">Group D1</a>
    </div>
  </div>
</footer><!-- End Footer -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>


  <script src="assets/js/main.js"></script>

</body>

</html>